<?php

namespace app\engine;

class Storage
{
    protected $item = []; // Так, сюда будут помещаться создаваемые экземпляры и храниться

    public function get($key) //Request имя поля из магического метода, это когда метода у класса не существует, а мы его находим,
        // и это будет не метод , а целый класс
    {


        if (!isset($this->item[$key])) { // если запрашиваемого экземпляра в массиве $item нет - создать и поместить в массив
            $this->item[$key] = App::call()->createComponent($key); // заполнит созданный экземпляр данными из конфига
        }



        return $this->item[$key]; // запрашиваемый экземпляр в массиве $item есть - достать и вернуть
    }

}