<!-- 3. Объяснить, как работает данный код: -->
<?php
    $a = 5;
    $b = '05';

    var_dump($a == $b);         // true - так как происходит неявное приведение типа к integer 
// при нестрогом сравнении, так как один из операндов является числом.

    var_dump((int)'012345');     // 12345 - задано явное приведения типа к числу,
// при этом для числа, отличающегося от 0, нолик в начале является не важным, поэтому отбрасывается. 

    var_dump((float)123.0 === (int)123.0); // false - порядок действий такой:
    // 1) правое чило приводится к типу integer;
    // 2) строгое сравнение не проходит по параметру "тип числа": float не равно integer. 

    var_dump((int)0 === (int)'hello, world'); // true - по документации приведение строки,
// не содержащей в себе никаких чисел, преобразуется в 0. Следующий шаг - строгое сравнение
// по значению и типу - совпадают, поэтому true.
?>


<!-- 
5. *Используя только две переменные, поменяйте их значение местами. 
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. 
Дополнительные переменные использовать нельзя. -->
<?php
$a = 1;
$b = 2;
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo "a = {$a}, b = {$b}";
?>