<?php

//1. Создать массив на миллион элементов и отсортировать его различными способами. Сравнить скорости.
//3. Подсчитать практически количество шагов при поиске описанными в методичке алгоритмами.
    
    
//    Сортировка пузырьком: нет ответа для миллиона
//        на 10 000 -  время: 3.4991919994354, 50005000 итераций
//
//    Сортировка вставками: нет ответа для миллиона
//        на 10 000 -  время: 6.4898180961609, 9999 итераций
//            
//    Сортировка расческой:
//        на 1 000 000 -  время: 5.1903429031372, 58000033 итераций
//            
//    Пирамидальная сортировка:
//        на 1 000 000 -  время: 6.8376650810242, 1000001 итераций
//            
//    Быстрая сортировка: нет ответа для миллиона
//        на 100 000 -  время: 0.30061507225037,  итерации не может посчитать
    
       
// --------------------------------------------------------------    
    
    
    
//2. Реализовать удаление элемента массива по его значению. Обратите внимание на возможные дубликаты!
            
            
$myArray = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,4,5,6,7,8,8,9];

function LinearSearch ($myArray, $num) {
    $count = count($myArray);
    $arrNum = [];

    for ($i=0; $i < $count; $i++) {

        if ($myArray[$i] == $num) {
          $arrNum[] = $i;
        } elseif ($myArray[$i] > $num) {
            break;
        }
    }

    if (count($arrNum) > 1) {
        for($i=1; $i < count($arrNum); $i++) {
            unset($myArray[$arrNum[$i]]);
        }
    }
    return $myArray;
}

$a = LinearSearch($myArray, 1);
var_dump($a);
            
            
            
// -------------------------------------------------------------- 

//4. * Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-е простое число — 13. Какое число является 10001-м простым числом?
    

function checkPrime($num) {
    $h = floor($num/2);
    for ($i=2; $i <= $h; $i++) {

        if ($num % $i === 0) {
            return $i;
        }
    }
    return "Простое";
}

function findePrime($a, $arr) {
    
    if (checkPrime($a) === 'Простое') {

        $arr[] = $a;
        $count = count($arr);
        
        
        if ($count === 1001) {     
            var_dump($arr[1000]);
        return $arr[1000]; 
        }

        $a = $a+2;
        findePrime($a, $arr);
    } else {

        $a = $a+2;        
        findePrime($a, $arr);
    }
}

$arr = [2,3,5,7,11];
echo findePrime(13, $arr);
    
    
    